\relax 
\citation{principles}
\citation{guide}
\citation{advice}
\citation{gateway}
\citation{ontology}
\citation{fox}
\citation{swftwo}
\citation{protege}
\@writefile{toc}{\contentsline {title}{From Spreadsheet to Linked Open Data via Ontology}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Parita Amin \and Daryl H. Hepting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development of Linked Open Dataset for Feedback Survey Using Protégé}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes and Class Hierarchy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Properties and Object Property Hierarchy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Properties}{2}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{parita}
\bibcite{swftwo}{1}
\bibcite{guide}{2}
\bibcite{gateway}{3}
\bibcite{fox}{4}
\bibcite{protege}{5}
\bibcite{ontology}{6}
\bibcite{principles}{7}
\bibcite{advice}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Individuals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}\protected@file@percent }
