This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: parita.aux
The style file: splncs04.bst
Database file #1: parita.bib
Warning--empty journal in ontology
Warning--missing publisher in principles
Warning--empty journal in advice
You've used 8 entries,
            2850 wiz_defined-function locations,
            652 strings with 6239 characters,
and the built_in function-call counts, 4520 in all, are:
= -- 361
> -- 123
< -- 8
+ -- 50
- -- 42
* -- 301
:= -- 568
add.period$ -- 10
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 421
empty$ -- 417
format.name$ -- 48
if$ -- 992
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 84
newline$ -- 30
num.names$ -- 18
pop$ -- 147
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 254
swap$ -- 240
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 33
width$ -- 9
write$ -- 88
(There were 3 warnings)
