\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{swftwo}
Allemang, D., Hendler, J., Gandon, F.: {S}emantic {W}eb for the {W}orking
  {O}ntologist: {E}ffective {M}odeling for {L}inked {D}ata, {RDFS}, and {OWL}.
  Association for Computing Machinery, New York, NY, USA, 3 edn. (2020)

\bibitem{guide}
Borgesius, F.Z., Gray, J., van Eechoud, M.: {O}pen {D}ata, {P}rivacy, and
  {F}air {I}nformation {P}rinciples: {T}owards a {B}alancing {F}ramework.
  Berkeley Technology Law Journal  \textbf{30}(3),  2073--2131 (2015)

\bibitem{gateway}
Dumontier, M., Vandenbussche, P.Y., Atemezing, G.A., Poveda-Villal\'{o}n, M.,
  Vatant, B.: {L}inked {O}pen {V}ocabularies ({LOV}): A {G}ateway to {R}eusable
  {S}emantic {V}ocabularies on the {W}eb. Semantic Web  \textbf{8}(3),
  437–452 (Jan 2017). \doi{10.3233/SW-160213}

\bibitem{fox}
Fox, M.S., Katsumi, M.: {A}n {O}ntology for {S}urveys. In: Macer, T., et~al.
  (eds.) Proceedings of the Association for Survey Computing. vol.~7, pp.
  1--24. Association for Survey Computing (2016)

\bibitem{protege}
Musen, M.A.: {T}he {P}rot\'{e}g\'{e} {P}roject: {A} {L}ook {B}ack and a {L}ook
  {F}orward. AI Matters  \textbf{1}(4),  4–12 (Jun 2015).
  \doi{10.1145/2757001.2757003}

\bibitem{ontology}
Scandolari, D., Re~Calegari, G., Celino, I., Scrocca, M.: {T}he {S}urvey
  {O}ntology. {R}evision: {V} 1.1  (2021),
  \url{https://cefriel.github.io/survey-ontology/docs/index.html}

\bibitem{principles}
Tauberer, J.: {O}pen {G}overnment {D}ata {D}efinition: {T}he {B}ook.
  Sebastopol, California, 2 edn. (2014),
  \url{https://opengovdata.io/2014/8-principles/}

\bibitem{advice}
{World Wide Web Consortium}: {B}est {P}ractices for {P}ublishing {L}inked
  {D}ata  (Jan 2014), \url{http://www.w3.org/TR/ld-bp/}

\end{thebibliography}
